User daemon
Group daemon

ServerRoot "/tmp/httpd-fuzz-root"
Listen 8080

Mutex file:/tmp/httpd-fuzz-root/mutex-lock default
PidFile /tmp/httpd-fuzz-root/httpd.pid

ServerAdmin fuzz@example.com
ServerName localhost
HostnameLookups Off

<IfModule mpm_prefork_module>
    StartServers 1
    MinSpareServers 1
    MaxSpareServers 1
    MaxRequestWorkers 1
    ServerLimit 1
    MaxConnectionsPerChild 0
</IfModule>

Timeout 5
KeepAlive Off

ErrorLog "/dev/stderr"
LogLevel emerg
CustomLog "/dev/null" common

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/tmp/httpd-fuzz-root/htdocs"
<Directory "/tmp/httpd-fuzz-root/htdocs">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

EnableMMAP Off
EnableSendfile Off
ProxyRequests Off

<IfModule status_module>
    ExtendedStatus Off
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>
